0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:48:20 +0800] "GET /tick/ HTTP/1.1" 404 949 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:49:15 +0800] "GET /tick HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:49:15 +0800] "GET /tick/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:00 +0800] "GET /tick/ HTTP/1.1" 404 949 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:35 +0800] "GET /tick/unauthorized.jsp HTTP/1.1" 200 260 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:52 +0800] "GET /tick/unauthorized.jsp HTTP/1.1" 200 264 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:16 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3417 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:16 +0800] "GET /tick/Ticktack_TQCS/media/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:16 +0800] "GET /tick/Ticktack_TQCS/media/css/login.css HTTP/1.1" 200 3310 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:16 +0800] "GET /tick/Ticktack_TQCS/media/css/verify.css HTTP/1.1" 200 5634 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:17 +0800] "GET /tick/Ticktack_TQCS/media/js/login.js HTTP/1.1" 200 195 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:17 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:17 +0800] "GET /tick/Ticktack_TQCS/media/js/verify.min.js HTTP/1.1" 200 20958 http-bio-8080-exec-6 931
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:18 +0800] "GET /tick/Ticktack_TQCS/media/js/jparticle.jquery.js HTTP/1.1" 200 14750 http-bio-8080-exec-3 1063
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:18 +0800] "GET /tick/Ticktack_TQCS/media/layui/layui.all.js HTTP/1.1" 200 231198 http-bio-8080-exec-7 1356
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:18 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:18 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:18 +0800] "GET /tick/Ticktack_TQCS/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:19 +0800] "GET /tick/Ticktack_TQCS/media/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:19 +0800] "GET /tick/Ticktack_TQCS/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:20 +0800] "GET /tick/Ticktack_TQCS/media/images/2.jpg HTTP/1.1" 200 24539 http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:26 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1325
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:26 +0800] "GET /tick/Ticktack_TQCS/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:26 +0800] "GET /tick/Ticktack_TQCS/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:26 +0800] "GET /tick/Ticktack_TQCS/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:27 +0800] "GET /tick/Ticktack_TQCS/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:27 +0800] "GET /tick/Ticktack_TQCS/media/js/jparticle.jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:27 +0800] "GET /tick/Ticktack_TQCS/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:27 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:28 +0800] "GET /tick/Ticktack_TQCS/media/layui/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-5 2075
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:29 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:30 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:30 +0800] "GET /tick/Ticktack_TQCS/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:30 +0800] "GET /tick/Ticktack_TQCS/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:31 +0800] "GET /tick/Ticktack_TQCS/media/layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:46:31 +0800] "GET /tick/Ticktack_TQCS/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:18:31 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3395 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:18:31 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:18:31 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:18:31 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:18:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:18:57 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:18:57 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:18:57 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:18:57 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:20:24 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3404 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:20:24 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:20:24 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:20:24 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:32:33 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:32:33 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:32:33 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:32:33 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:32:33 +0800] "GET /tick/Ticktack_TQCS/media/images/1.jpg HTTP/1.1" 200 63196 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:32:59 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3297 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:32:59 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:32:59 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:32:59 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:33:16 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3277 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:33:16 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:33:16 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:33:16 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:47:20 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3774 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:47:20 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:47:20 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:47:20 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:50:49 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:50:49 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:50:49 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:50:49 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:50:50 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:50:50 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:50:50 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:50:50 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:51:25 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:51:25 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:51:25 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:51:25 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:53:29 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3732 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:53:29 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:53:29 +0800] "GET /tick/Ticktack_TQCS/login.html?ip=117.159.15.221 HTTP/1.1" 200 3732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:53:29 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:53:29 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:54:08 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3738 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:54:08 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:54:08 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:54:08 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:08:08 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3636 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:08:08 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:08:08 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:08:08 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:22 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:22 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:22 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:22 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:24 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:24 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:24 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:24 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:25 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:25 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:25 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:25 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:26 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:26 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:26 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:12:26 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:13:35 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3556 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:13:50 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3636 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:13:50 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:13:50 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:13:50 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:21:24 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3666 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:21:24 +0800] "GET /Ticktack_TQCS/media/layui/layui.all.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:21:24 +0800] "GET /Ticktack_TQCS/media/js/login.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:21:24 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:21:24 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:21:24 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:23:38 +0800] "GET /tick/Ticktack_TQCS/login.html HTTP/1.1" 200 3636 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:23:39 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:23:39 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:23:39 +0800] "GET /tick/Ticktack_TQCS/media/css/font/adminthemes-webfont.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:32:56 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 2614 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:32:56 +0800] "GET /tick/Ticktack_Office/media/css/verify.css HTTP/1.1" 200 5634 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:32:56 +0800] "GET /tick/Ticktack_Office/media/css/login.css HTTP/1.1" 200 3032 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:32:56 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 200 195 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:32:56 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:32:57 +0800] "GET /tick/Ticktack_Office/media/js/verify.min.js HTTP/1.1" 200 20958 http-bio-8080-exec-3 889
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:32:57 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:32:57 +0800] "GET /tick/Ticktack_Office/media/images/2.jpg HTTP/1.1" 200 24539 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:33:04 +0800] "POST /tick/Ticktack_Office/login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:33:16 +0800] "POST /tick/Ticktack_Office/login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:07 +0800] "GET /tick/Ticktack_Office/media/images/1.jpg HTTP/1.1" 200 63196 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:34:22 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:38:02 +0800] "POST /tick/Ticktack_Office/login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:39:46 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 2964 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:39:54 +0800] "POST /tick/Ticktack_Office/login HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:39:54 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:40:14 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 2963 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:40:20 +0800] "POST /tick/Ticktack_Office/login HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:40:20 +0800] "POST /tick/Ticktack_Office/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:55:21 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 2977 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:55:25 +0800] "POST /tick/Ticktack_Office/login HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:55:25 +0800] "POST /tick/Ticktack_Office/login HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:58:38 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:58:54 +0800] "POST /tick/Ticktack_Office/login HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Sep/2018:16:58:54 +0800] "POST /tick/Ticktack_Office/login HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:04:27 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 2975 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:04:28 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:04:43 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:04:43 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:06:33 +0800] "GET /tick HTTP/1.1" 404 949 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:06:48 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:06:53 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:06:53 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:07:47 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:07:51 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:07:51 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:09:04 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 2970 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:09:06 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:09:10 +0800] "GET /tick/Ticktack_Office/login.html?no=admin&pass=admin&ip=&city= HTTP/1.1" 200 2970 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:09:10 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:09:24 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:09:24 +0800] "GET /tick/Ticktack_Office/login.html?no=admin&pass=admin&ip=&city= HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:12:02 +0800] "GET /tick/Ticktack_Office/login.html?no=admin&pass=admin&ip=&city= HTTP/1.1" 200 2986 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:12:08 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:13:05 +0800] "GET /tick/Ticktack_Office/login.html?no=admin&pass=admin&ip=&city= HTTP/1.1" 304 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:13:09 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:17:32 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3004 http-bio-8080-exec-1 1646
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:17:42 +0800] "GET /tick/Ticktack_Office/user/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:20:33 +0800] "GET /tick/Ticktack_Office/user/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:30:29 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:30:35 +0800] "GET /tick/Ticktack_Office/user/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:33:22 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:33:29 +0800] "GET /tick/Ticktack_Office/user/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:40:04 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3061 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:40:10 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:42:19 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:42:20 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:43:22 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3128 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:43:22 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:43:24 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:43:24 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:45:21 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:45:27 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:49:44 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3129 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:10 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:28 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3128 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:33 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:36 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:37 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:37 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:37 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:37 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:38 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:38 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:38 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:38 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:38 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:39 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:39 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:39 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:39 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:39 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:50:39 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin&ip=&city= HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:17 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3137 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:24 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:56 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5677 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:56 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 200 1602 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:56 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:56 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 200 5112 http-bio-8080-exec-8 433
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:57 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:57 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 200 8016 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:57 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:57 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 200 4246 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:57 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:57 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:57 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 200 547 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 200 4185 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 200 3923 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 200 1820 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 200 3819 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:51:58 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 71896 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:14 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:19 +0800] "GET /tick/Ticktack_Office/ HTTP/1.1" 200 5677 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:19 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:19 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:19 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:23 +0800] "GET /tick/Ticktack_Office HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:23 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:23 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:23 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:27 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:28 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:29 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:31 +0800] "GET /tick/Ticktack_Office/userloginout.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:37 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:42 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:44 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:52:58 +0800] "GET /tick/Ticktack_Office/login?no=admin&pass=admin HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:53:39 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3146 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:54:25 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3146 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:54:29 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:55:04 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:55:06 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:59:52 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3166 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:00:53 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3100 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:00:53 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:01:01 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:02:00 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3101 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:02:01 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:02:18 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:02:19 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:02:20 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:02:20 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:02:20 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:02:21 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:02:21 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:06:24 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:06:47 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3091 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:06:53 +0800] "GET /login?no=admin&pass=admin HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:07:12 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3095 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:07:16 +0800] "GET /login?no=admin&password=admin HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:07:30 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3094 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:07:34 +0800] "GET /tick/Ticktack_Office/login?no=admin&password=admin HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:07:58 +0800] "GET /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-5 1970
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:08:39 +0800] "GET /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:08:40 +0800] "GET /tick/login HTTP/1.1" 200 32 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:08:50 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3095 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:08:55 +0800] "GET /login?no=admin&password=admin HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:09:11 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3100 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:09:14 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 32 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:09:14 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:09:44 +0800] "GET /tick/index.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:09:56 +0800] "GET /tick/ticktack_Office/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:16:08 +0800] "GET /tick/index.html HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:18:08 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:18:10 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:18:15 +0800] "GET /tick/login?no=admin&password=admin2 HTTP/1.1" 200 32 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:18:15 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:18:26 +0800] "GET /tick/login?no=admin&password=123456798 HTTP/1.1" 200 32 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:18:26 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:24:06 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:24:06 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:24:51 +0800] "GET /tick/Ticktack_Office/index.html' HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:24:54 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:24:54 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:18:24:54 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:31:57 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:31:58 +0800] "GET /tick/Ticktack_Office/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:31:58 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:31:58 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 834
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:31:58 +0800] "GET /tick/Ticktack_Office/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:31:58 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 200 207 http-bio-8080-exec-7 869
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:31:59 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 988
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:31:59 +0800] "GET /tick/Ticktack_Office/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 829
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:00 +0800] "GET /tick/Ticktack_Office/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:13 +0800] "GET /tick/login?no=admin&password=admin1 HTTP/1.1" 200 134 http-bio-8080-exec-3 1134
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:13 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:13 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:13 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:13 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:13 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:13 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:13 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:13 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:14 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:32:14 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:43:44 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3100 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:44:22 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:44:51 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 134 http-bio-8080-exec-4 56933
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:44:59 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:45:02 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 134 http-bio-8080-exec-9 3036
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:45:20 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:45:21 +0800] "GET /tick/Ticktack_Office/media/images/2.jpg HTTP/1.1" 200 24539 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:45:51 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 134 http-bio-8080-exec-1 25772
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:45:51 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:45:51 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:12 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5675 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:12 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:12 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:12 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:12 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:13 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:13 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:13 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:13 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:13 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:13 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:13 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:13 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:46:13 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:52:19 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:52:44 +0800] "GET /tick/login?no=admin&password=admin123 HTTP/1.1" 200 42 http-bio-8080-exec-3 18068
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:53:08 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 134 http-bio-8080-exec-5 8071
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:53:09 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:55:01 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 134 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:55:01 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:56:00 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3101 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:56:03 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 134 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:56:03 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:56:03 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:56:04 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:20:56:04 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:04:11 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:04:11 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:04:12 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:04:12 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:05:51 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:05:51 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:05:51 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:05:52 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:07:35 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:07:35 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:07:35 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:07:35 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:07:36 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:07:36 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:07:36 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:07:36 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:08:34 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:08:36 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:08:37 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:08:39 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:08:40 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:08:41 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:08:46 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:08:47 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:08:47 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:08:52 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 200 2901 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:08:53 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:09:00 +0800] "GET /tick/Ticktack_Office/userloginout.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:09:01 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:09:01 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:46 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5675 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:46 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:46 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:46 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:47 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:47 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:47 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:48 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:48 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:48 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:48 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:48 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:13:48 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:08 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:08 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:08 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:09 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:09 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:09 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:09 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:10 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:10 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:10 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:36 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3091 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:36 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:45 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 134 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:45 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:45 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:45 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:14:45 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:23 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:25 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5670 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:25 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:25 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:25 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:26 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:26 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:26 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:26 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:45 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5683 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:45 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:45 +0800] "GET /usermenu.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:15:45 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:50:17 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5942 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:50:17 +0800] "GET /tick/Ticktack_Office/tick/showAll HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:50:17 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:50:17 +0800] "GET /showAll HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:50:17 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:51:53 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:51:53 +0800] "GET /tick/Ticktack_Office/tick/showAll HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:51:53 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:51:53 +0800] "GET /showAll HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:21:51:53 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
