0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:06 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:06 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:06 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:11 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-7 2006
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:11 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:11 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:11 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:11 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:11 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:12 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:12 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:12 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:12 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:12 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:13 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:13 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:37:13 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 803 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:52:54 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:52:55 +0800] "GET /tick/Ticktack_Office/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:52:55 +0800] "GET /tick/Ticktack_Office/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:52:55 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:52:55 +0800] "GET /tick/Ticktack_Office/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:52:55 +0800] "GET /tick/Ticktack_Office/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:01 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-10 2163
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:01 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:01 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:01 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:01 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:01 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:01 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:01 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:01 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:01 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:02 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:02 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:02 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:02 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:02 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:02 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:02 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:02 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 875 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:22 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:22 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:25 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:56 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:57 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:58 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:58 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:53:59 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:54:00 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:54:01 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:54:02 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:54:06 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:54:07 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:54:11 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:13:34 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:13:35 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:24:35 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:32 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:32 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:32 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:33 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-2 1091
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:33 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:38 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:38 +0800] "GET /tick/findAllUser HTTP/1.1" 200 70 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:38 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:38 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:46 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:46 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:46 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:46 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 947 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:07:52 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 500 7058 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:11:15 +0800] "GET /tick/Ticktack_Office/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:11:19 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 1058
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:11:19 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:11:19 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:11:19 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:11:21 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 54 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:12:20 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1043
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:12:20 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:12:20 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1091 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:12:20 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:12:21 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:14:38 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:14:38 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:14:38 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:14:38 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1091 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:19:36 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:19:36 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:19:37 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 685
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:19:37 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-2 919
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:19:41 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:19:41 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:19:41 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:19:41 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1163 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:21:02 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 1095
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:21:02 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:21:02 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:21:02 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1235 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:21:17 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-8 3575
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:23:27 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 280 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:23:34 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:23:43 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 280 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:25:04 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:25:08 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1037
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:25:08 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:25:09 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:25:09 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1307 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:25:13 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-7 3410
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:25:51 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:25:51 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:25:51 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:25:51 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1307 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:25:55 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-5 3115
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:26:40 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:26:40 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:26:41 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 835
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:26:41 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-2 1124
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:26:45 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:26:45 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:26:45 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:26:45 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1379 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:27:47 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-2 60326
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:05 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:06 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:07 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 1062
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:07 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-2 1303
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:10 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:10 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:11 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:11 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1451 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:25 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-10 13131
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:43:05 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1319
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:43:05 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:43:05 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1523 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:43:05 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:44:11 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-8 64008
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:46:02 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:46:02 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:46:03 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:46:03 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1595 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:46:07 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-7 3013
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:20 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-2 1187
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:20 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:20 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:50:20 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1667 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:52:56 +0800] "GET /tick/showAllAu HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:52:56 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:53:03 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:53:32 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:14 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:17 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1094
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:17 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:18 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:55:18 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1739 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:07:44 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-2 1265
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:07:44 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:07:45 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:07:45 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1811 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:07:54 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-7 2266
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:08:02 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 76 http-bio-8080-exec-9 2708
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:08:36 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 76 http-bio-8080-exec-2 2165
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:08:40 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:08:40 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:08:40 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:08:40 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1811 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:08:45 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-4 4164
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:14:17 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 1243
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:14:18 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:14:18 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:14:18 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1883 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:14:33 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-7 13766
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:14:35 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-8 3991
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:14:43 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 128 http-bio-8080-exec-9 2279
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:14:51 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 54 http-bio-8080-exec-10 1911
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:15:08 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 54 http-bio-8080-exec-1 5748
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:15:10 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 54 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:15:11 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 54 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:15 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:15 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:15 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1883 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:16 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:18 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 128 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:24 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 54 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:24 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 54 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:47 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:47 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:47 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:47 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1883 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:48 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:51 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 200 7781 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:16:51 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:01 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:01 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:01 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:01 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1883 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:02 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 200 7784 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:02 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:04 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:05 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 54 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:06 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:06 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:08 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 128 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:11 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:11 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:17:14 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 54 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:19 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:19 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:20 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:20 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-2 811
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:26 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:26 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:26 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:26 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1955 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:27 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:27 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:30 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 402 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:31 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 402 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:31 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 402 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:33 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 128 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:37 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 402 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:50 +0800] "GET /tick/userlist?page=1&limit=10&no=qf000001&flag=1 HTTP/1.1" 200 260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:53 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:53 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:54 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:57 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 402 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:05 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 402 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:06 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 402 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:06 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 402 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:08 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:08 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:09 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:09 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 1955 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:10 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:10 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:15 +0800] "GET /tick/userlist?page=2&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:15 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:17 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:19 +0800] "GET /tick/userlist?page=2&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:20 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:21 +0800] "GET /tick/userlist?page=2&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:24:22 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:27 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:27 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:27 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:27 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 2027 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:29 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:41:29 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 402 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:34 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1269
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:34 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:34 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:42:35 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 2099 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:30 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-8 54367
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:16 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:16 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:17 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 884
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:17 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-2 1033
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:22 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:22 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:23 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:23 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 2171 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:24 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:04 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1096
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:04 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:04 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:04 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 2243 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:05 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:04:05 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:06:34 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1141
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:06:35 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:06:35 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:06:35 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 2315 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:06:40 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 288 http-bio-8080-exec-8 4502
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:06:57 +0800] "GET /tick/userlist?page=2&limit=10 HTTP/1.1" 200 288 http-bio-8080-exec-10 9820
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:07:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:07:59 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:07:59 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:07:59 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 2315 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:08:02 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 315 http-bio-8080-exec-4 2286
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:12:02 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:12:02 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:12:02 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 2387 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:12:02 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:12:03 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:12:06 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-7 2179
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:20 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1112
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:20 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:20 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:20 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 2459 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:15:24 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 270 http-bio-8080-exec-8 2540
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:41 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-2 868
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:42 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:42 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:42 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 2531 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:43 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:43 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:48 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 130 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:52 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 294 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:54 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:58 +0800] "GET /tick/userlist?page=2&limit=10&no=&flag=1 HTTP/1.1" 200 294 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:17:59 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 294 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:18:27 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:18:27 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:18:28 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:18:28 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 2531 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:18:29 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 359 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:14 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:15 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:15 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-2 682
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:15 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:21 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:21 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:21 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:21 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 2603 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:22 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:22 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 359 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:26 +0800] "POST /tick/userdelete HTTP/1.1" 200 57 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:24:31 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:22 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:22 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:22 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:23 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:23 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:23 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:24 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:32 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:46 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:51 +0800] "GET /tick/Ticktack_Office/processadd.html HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:51 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:52 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:52 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:53 +0800] "GET /tick/Ticktack_Office/processtodolist.html HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:53 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:54 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:54 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:54 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:57 +0800] "POST /tick/Ticktack_Office/processadd.do HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:30:59 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:01 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:06 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:06 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:08 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:09 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:32 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:34 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:39 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:05 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:05 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:05 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:05 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:05 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 2603 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:08 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:11 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 200 7797 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:11 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:13 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 294 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:13 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 294 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:14 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 294 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:15 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 130 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:18 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 294 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:24 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=2 HTTP/1.1" 200 294 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:27 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=2 HTTP/1.1" 200 54 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:30 +0800] "GET /tick/userlist?page=1&limit=10&no=&flag=2 HTTP/1.1" 200 294 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:32 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:35 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:35 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:36 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:37 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:37 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:38 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:00 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:01 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:01 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:02 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:03 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:07 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:07 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:08 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:09 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:09 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:09 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:11 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:12 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:13 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:14 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:18 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:25 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:38:32 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:38:33 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:38:47 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:38:48 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:41:04 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:41:06 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:41:23 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
