0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:08 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:09 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:09 +0800] "GET /tick/Ticktack_Office/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:09 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:09 +0800] "GET /tick/Ticktack_Office/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:09 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:09 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:09 +0800] "GET /tick/Ticktack_Office/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:10 +0800] "GET /tick/Ticktack_Office/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:17 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 2608
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:18 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:18 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:18 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:18 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:18 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:18 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:18 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:18 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:18 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:18 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:18 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:19 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:19 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:19 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:19 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:19 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:19 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:19 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:19 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:19 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:20 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:20 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:20 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-2 848
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:20 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:02:42 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:03:13 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-1 30271
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:12:08 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:12:09 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:12:10 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 1587
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:12:34 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:12:34 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:12:34 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:43:33 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:43:34 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:43:35 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 1519
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:46:56 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:46:57 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:46:57 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:47:00 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 177 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:47:59 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:47:59 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:47:59 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:48:01 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 177 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:52:20 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 200 2505 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:52:20 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 177 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:53:12 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:53:12 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:53:13 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 1205
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:53:18 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:53:19 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:53:19 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:17 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:18 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:19 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 1271
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:20 +0800] "GET /tick/Ticktack_Office/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:23 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:23 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:23 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:25 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:05:55 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 1186
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:05:55 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:05:55 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:05:57 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:16:36 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:16:37 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1250
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:16:37 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5974 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:16:37 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:16:38 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:16:40 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:16:44 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-10 3837
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:17:32 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-5 3628
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:30 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-3 34712
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:20:27 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-8 109410
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:27:25 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:27:25 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:27:25 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:27:27 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:27:39 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 203 http-bio-8080-exec-7 12724
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:33:00 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 203 http-bio-8080-exec-9 4800
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:33:06 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:33:06 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 215 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:33:10 +0800] "GET /tick/Ticktack_Office/courselist.html HTTP/1.1" 200 2675 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:33:10 +0800] "GET /tick/Ticktack_Office/coursepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:46:24 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 215 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:46:26 +0800] "GET /tick/Ticktack_Office/coursepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:02:39 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:02:40 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:02:40 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:02:43 +0800] "GET /tick/Ticktack_Office/coursepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:02:45 +0800] "GET /tick/Ticktack_Office/courselist.html HTTP/1.1" 200 2678 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:02:45 +0800] "GET /tick/courseList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:03:47 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:03:47 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:03:48 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 1266
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:03:52 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:03:52 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:03:52 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:03:54 +0800] "GET /tick/Ticktack_Office/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:03:55 +0800] "GET /tick/courseList?page=1&limit=10 HTTP/1.1" 200 51 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:06:12 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:06:12 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:06:13 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 1062
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:06:17 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:06:17 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:06:17 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:06:22 +0800] "GET /tick/Ticktack_Office/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:06:22 +0800] "GET /tick/courseList?page=1&limit=10 HTTP/1.1" 200 129 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:06:28 +0800] "GET /tick/Ticktack_Office/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:06:28 +0800] "GET /tick/Ticktack_Office/gradepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:08:04 +0800] "GET /tick/Ticktack_Office/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:08:04 +0800] "GET /tick/courseList?page=1&limit=10 HTTP/1.1" 200 129 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:08:06 +0800] "GET /tick/Ticktack_Office/gradepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:08:08 +0800] "GET /tick/Ticktack_Office/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:08:08 +0800] "GET /tick/Ticktack_Office/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:08:09 +0800] "GET /tick/Ticktack_Office/gradepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:36:50 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:36:51 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:36:51 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:36:53 +0800] "GET /tick/Ticktack_Office/gradepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:37:02 +0800] "GET /tick/Ticktack_Office/gradelist.html HTTP/1.1" 200 2826 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:37:07 +0800] "GET /tick/gradepage?page=1&limit=10 HTTP/1.1" 200 54 http-bio-8080-exec-9 4882
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:37:58 +0800] "GET /tick/Ticktack_Office/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:38:45 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:38:45 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:38:46 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 1094
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:38:50 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:38:50 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:38:50 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:38:52 +0800] "GET /tick/Ticktack_Office/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:38:56 +0800] "GET /tick/gradepage?page=1&limit=10 HTTP/1.1" 200 54 http-bio-8080-exec-10 3593
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:39:55 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:39:55 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:39:58 +0800] "GET /tick/Ticktack_Office/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:44:38 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:44:38 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:44:38 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:44:41 +0800] "GET /tick/Ticktack_Office/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:44:42 +0800] "GET /tick/gradepage?page=1&limit=10 HTTP/1.1" 200 54 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:46:41 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:46:42 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:46:42 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 961
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:46:46 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:46:46 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:46:46 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:46:48 +0800] "GET /tick/Ticktack_Office/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:01 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:02 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:02 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:06 +0800] "GET /tick/Ticktack_Office/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:06 +0800] "GET /tick/gradepage?page=1&limit=10 HTTP/1.1" 200 326 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:49:24 +0800] "GET /tick/Ticktack_Office/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:05:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:05:59 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:05:59 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 830
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:06:04 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:06:05 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:06:05 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:06:12 +0800] "GET /tick/Ticktack_Office/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:06:12 +0800] "GET /tick/gradepage?page=1&limit=10 HTTP/1.1" 200 326 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:06:15 +0800] "GET /tick/Ticktack_Office/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:06:19 +0800] "GET /tick/Ticktack_Office/studentlist.html HTTP/1.1" 200 2862 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:06:19 +0800] "GET /tick/studentpage?page=1&limit=10 HTTP/1.1" 200 55 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:06:20 +0800] "GET /tick/studentpage?page=1&limit=10 HTTP/1.1" 200 55 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:06:39 +0800] "GET /tick/Ticktack_Office/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:06:39 +0800] "GET /tick/studentpage?page=1&limit=10 HTTP/1.1" 200 55 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:09:21 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:09:21 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:09:21 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:09:23 +0800] "GET /tick/Ticktack_Office/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:09:23 +0800] "GET /tick/studentpage?page=1&limit=10 HTTP/1.1" 200 55 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:11:43 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:11:44 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:11:44 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:11:46 +0800] "GET /tick/Ticktack_Office/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:11:46 +0800] "GET /tick/studentpage?page=1&limit=10 HTTP/1.1" 200 55 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:13:29 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:13:30 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:13:30 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:13:33 +0800] "GET /tick/Ticktack_Office/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:42 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:43 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:43 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:46 +0800] "GET /tick/Ticktack_Office/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:47 +0800] "GET /tick/studentpage?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:51 +0800] "GET /tick/studentpage?page=1&limit=20 HTTP/1.1" 200 262 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:51 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:53 +0800] "GET /tick/studentpage?page=2&limit=20 HTTP/1.1" 200 262 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:54 +0800] "GET /tick/studentpage?page=1&limit=20 HTTP/1.1" 200 262 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:55 +0800] "GET /tick/studentpage?page=2&limit=20 HTTP/1.1" 200 262 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:55 +0800] "GET /tick/studentpage?page=3&limit=20 HTTP/1.1" 200 262 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:57 +0800] "GET /tick/studentpage?page=2&limit=20 HTTP/1.1" 200 262 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:14:57 +0800] "GET /tick/studentpage?page=1&limit=20 HTTP/1.1" 200 262 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:03 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:03 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:04 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:04 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:04 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:05 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:05 +0800] "GET /tick/Ticktack_Office/processadd.html HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:06 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:06 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:06 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:06 +0800] "GET /tick/Ticktack_Office/processtodolist.html HTTP/1.1" 200 3424 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:07 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:07 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:07 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:08 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:08 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 203 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:08 +0800] "GET /tick/Ticktack_Office/departadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:09 +0800] "GET /tick/Ticktack_Office/courseadd.html HTTP/1.1" 200 2606 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:10 +0800] "GET /tick/Ticktack_Office/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:10 +0800] "GET /tick/courseList?page=1&limit=10 HTTP/1.1" 200 129 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:10 +0800] "GET /tick/Ticktack_Office/gradeadd.html HTTP/1.1" 200 2814 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:10 +0800] "GET /tick/Ticktack_Office/courseall.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:11 +0800] "GET /tick/Ticktack_Office/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:11 +0800] "GET /tick/gradepage?page=1&limit=10 HTTP/1.1" 200 326 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:11 +0800] "GET /tick/Ticktack_Office/studentadd.html HTTP/1.1" 200 6061 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:11 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:11 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:11 +0800] "GET /tick/Ticktack_Office/gradeall.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:11 +0800] "GET /tick/Ticktack_Office/staffall.do HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:12 +0800] "GET /tick/Ticktack_Office/studentbatch.html HTTP/1.1" 200 1294 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:15:13 +0800] "GET /tick/studentpage?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-6 7
