0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:06:20 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:06:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:06:42 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 6940
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:06:42 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:06:42 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:06:44 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:06:46 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 2037
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:06:46 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2397 http-bio-8080-exec-3 1216
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:55 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:55 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:55 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2397 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:56 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:56 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:56 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2397 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:57 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:57 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:57 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2397 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:58 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:58 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2397 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:58 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:59 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:22:59 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:00 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:00 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:01 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:02 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:05 +0800] "GET /tick/Ticktack_Office/processadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:06 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 652 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:07 +0800] "GET /tick/Ticktack_Office/processtodolist.html HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:07 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:09 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:09 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:12 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:12 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:13 +0800] "GET /tick/Ticktack_Office/departadd.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:14 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:17 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 200 2658 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:17 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 655 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:19 +0800] "GET /tick/Ticktack_Office/staffadd.html HTTP/1.1" 200 5585 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:20 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/upload.js HTTP/1.1" 200 6981 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:20 +0800] "GET /tick/Ticktack_Office/departall HTTP/1.1" 200 310 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:20 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:45 +0800] "POST /tick/Ticktack_Office/photoupload HTTP/1.1" 200 59 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:45 +0800] "GET /tick/Ticktack_Office/upload/sea.png HTTP/1.1" 200 101687 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:46 +0800] "POST /tick/Ticktack_Office/addStaff HTTP/1.1" 200 54 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:23:47 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 804 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:47 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:47 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:48 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:48 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2397 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:40 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 804 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:41 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:41 +0800] "GET /tick/Ticktack_Office/departall HTTP/1.1" 200 310 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:43 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 200 1753 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:43 +0800] "GET /tick/Ticktack_Office/media/js/jquery.form.js HTTP/1.1" 200 41543 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:44 +0800] "GET /tick/Ticktack_Office/media/tem/stafftem.xls HTTP/1.1" 200 17920 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:24 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:24 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:25 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2397 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:17 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:17 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:17 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2397 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:17 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:19 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 200 3808 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:19 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2397 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:01 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-2 1807
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:01 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:02 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:02 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:14:02 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2504 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:43 +0800] "GET /tick/Ticktack_Office/userlogin?no=qf000001&password=zhangsan HTTP/1.1" 200 54 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:43 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 159 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:43 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:43 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:43 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 161 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:45 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:46 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:47 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:50 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 793 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:50 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:51 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:52 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:54 +0800] "GET /tick/Ticktack_Office/gradeadd.html HTTP/1.1" 200 3127 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:54 +0800] "GET /tick/Ticktack_Office/courseall HTTP/1.1" 200 217 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:55 +0800] "GET /tick/Ticktack_Office/gradelist.html HTTP/1.1" 200 2816 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:55 +0800] "GET /tick/Ticktack_Office/gradepage?page=1&limit=10 HTTP/1.1" 200 533 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:32 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:35 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 128 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:39 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 292 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:40 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:41 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:45 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:47 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 793 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:48 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:49 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:50 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:50 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 793 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:50 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:51 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:51 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:52 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 793 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:52 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:03:50 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:03:54 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:03:55 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:03:58 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:03:59 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:00 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:01 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:02 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 302 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:30 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 2163
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:30 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:31 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:31 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:31 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2611 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:32 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:33 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 200 6139 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:34 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:34 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:36 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 793 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:36 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:37 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 200 2893 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:37 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:38 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:40 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:42 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:44 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:45 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:46 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 793 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:47 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:50 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:50 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:54 +0800] "GET /tick/Ticktack_Office/processecharts.html?pid=7501 HTTP/1.1" 200 4657 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:04:54 +0800] "GET /tick/Ticktack_Office/processecharts.do?pid=7501 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:05:20 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:05:21 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:12 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:12 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:15 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:15 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:15 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:16 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:16 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:16 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2718 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:18 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:19 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:19 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:21 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 793 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:21 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:22 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:23 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:26 +0800] "POST /tick/Ticktack_Office/departdelete.do HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:28 +0800] "POST /tick/Ticktack_Office/departdelete.do HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:29 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 804 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:31 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:34 +0800] "GET /tick/Ticktack_Office/gradepage?page=1&limit=10 HTTP/1.1" 200 533 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:42 +0800] "GET /tick/Ticktack_Office/gradedelete?id=4 HTTP/1.1" 200 57 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:06:46 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:08:21 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:08:29 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:08:30 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:08:31 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:10:21 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:10:21 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:10:25 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 947
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:10:25 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:10:25 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:10:25 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:10:25 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2825 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:10:27 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:10:36 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:10:36 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:10:36 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:10:36 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2825 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:11:30 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-4 52965
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:11:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:11:58 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:11:58 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:11:58 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2825 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:12:30 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-3 30459
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:14:25 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-2 906
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:14:25 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:14:25 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:14:25 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2932 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:14:46 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 19515
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:16:51 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:17:03 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 845
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:17:04 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:17:04 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:17:04 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3039 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:17:25 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-10 20495
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:17:53 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:17:53 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:17:53 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:17:53 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3039 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:19:55 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:19:55 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:20:00 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 879
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:20:00 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:20:00 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:20:00 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:20:01 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3146 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:20:22 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-10 19984
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:22:33 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:22:33 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:22:37 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 941
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:22:37 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:22:37 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:22:37 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:22:37 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:22:37 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3253 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:22:43 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-1 2173
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:22:48 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 128 http-bio-8080-exec-1 2012
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:24:34 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:24:34 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:24:46 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 908
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:24:46 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:24:46 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:24:46 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:24:46 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3360 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:24:50 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-7 2854
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:25:24 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 128 http-bio-8080-exec-3 30643
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:26:03 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 128 http-bio-8080-exec-5 10931
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:51:11 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:51:11 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:51:14 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:51:14 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:51:14 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:51:14 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:51:14 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:51:14 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3467 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:52:09 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:52:09 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:54:31 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:54:32 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:54:33 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:54:33 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:54:33 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:54:33 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:55:59 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:55:59 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:00 +0800] "GET /tick/Ticktack_Office/courseupdate.html?d=%7B%22id%22:3,%22aicon%22:%22fa-shield%22,%22aurl%22:%22main.html%22,%22parentid%22:0,%22title%22:%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22,%22type%22:1%7D HTTP/1.1" 200 3418 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:04 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:05 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:06 +0800] "GET /tick/Ticktack_Office/departupdate.html?d=%7B%22dcount%22:3,%22createtime%22:%222018-06-27%22,%22name%22:%22%E6%95%99%E5%AD%A6%E9%83%A8%22,%22id%22:1%7D HTTP/1.1" 200 2675 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:09 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:09 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 804 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:10 +0800] "GET /tick/Ticktack_Office/staffupdate.html?d=%7B%22qq%22:%22789%22,%22no%22:%22789%22,%22phone%22:%22789%22,%22sex%22:%22%E7%94%B7%22,%22name%22:%22789%22,%22createdate%22:%222018-09-12%22,%22photo%22:%22sea.png%22,%22dname%22:%22%E5%86%9C%E4%B8%9A%E9%83%A8%22,%22did%22:4,%22email%22:%22789%22%7D HTTP/1.1" 200 6815 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:11 +0800] "GET /tick/Ticktack_Office/upload/sea.png HTTP/1.1" 304 - http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:11 +0800] "GET /tick/Ticktack_Office/departall HTTP/1.1" 200 310 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:15 +0800] "GET /tick/Ticktack_Office/courseadd.html HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:16 +0800] "GET /tick/Ticktack_Office/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:16 +0800] "GET /tick/Ticktack_Office/courseList?page=1&limit=10 HTTP/1.1" 200 194 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:17 +0800] "GET /tick/Ticktack_Office/courseupdate.html?d=%7B%22week%22:2,%22name%22:%22JAVAEE%E6%9E%B6%E6%9E%84%E5%B8%88%22,%22createdate%22:%222018-06-27%22,%22id%22:1,%22type%22:2%7D HTTP/1.1" 200 3418 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:21 +0800] "GET /tick/Ticktack_Office/gradepage?page=1&limit=10 HTTP/1.1" 200 428 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:23 +0800] "GET /tick/Ticktack_Office/gradeupdate.html?d=%7B%22week%22:20,%22name%22:%22JavaSE%22,%22cname%22:null,%22count%22:0,%22createdate%22:%222018-09-04%22,%22location%22:%22%E9%83%91%E5%B7%9E%22,%22id%22:3%7D HTTP/1.1" 200 3782 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:25 +0800] "GET /tick/Ticktack_Office/studentlist.html HTTP/1.1" 200 2844 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:56:25 +0800] "GET /tick/Ticktack_Office/studentpage?page=1&limit=10 HTTP/1.1" 200 258 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:57:58 +0800] "GET /tick/Ticktack_Office/studentbatch.html HTTP/1.1" 200 1672 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:57:59 +0800] "GET /tick/Ticktack_Office/studentadd.html HTTP/1.1" 200 6306 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:57:59 +0800] "GET /tick/Ticktack_Office/gradeall HTTP/1.1" 200 401 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:57:59 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 793 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:58:44 +0800] "GET /tick/Ticktack_Office/addStudent?no=1&name=lisi&gid=1&sex=%E7%94%B7&email=123&phone=123&qq=123&cardno=123&school=456&education=%E6%9C%AC%E7%A7%91&birthday=2018-09-17&createdate=2018-09-27&introno=qf123 HTTP/1.1" 200 54 http-bio-8080-exec-2 476
0:0:0:0:0:0:0:1 - - [30/Sep/2018:13:58:45 +0800] "GET /tick/Ticktack_Office/studentpage?page=1&limit=10 HTTP/1.1" 200 435 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:02:51 +0800] "GET /tick/logout HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:02:54 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:02:54 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3467 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:04:16 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:04:16 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3467 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:04:17 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:04:17 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:04:17 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:04:17 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3467 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:04:19 +0800] "GET /tick/Ticktack_Office/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:04:25 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:04:25 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:04:25 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:04:25 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:04:25 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3574 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:09 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:13 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:13 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:15 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:16 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:17 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:18 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:19 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:22 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:36 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:45 +0800] "GET /tick/Ticktack_Office/processadd.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:45 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 642 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:52 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:05:52 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:06:03 +0800] "GET /tick/Ticktack_Office/processecharts.do?pid=7501 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:11:58 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:12:00 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3574 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:12:56 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:12:58 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:12:59 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:12:59 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:12:59 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:12:59 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:00 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:26 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:27 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:28 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:28 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:29 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:31 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:32 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:33 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:33 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:34 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:35 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:37 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:15:22 +0800] "POST /tick/Ticktack_Office/importStuExcel HTTP/1.1" 200 97 http-bio-8080-exec-4 7982
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:17:34 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:17:34 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:17:36 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:17:36 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:17:46 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-9 1470
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:17:47 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:17:47 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:17:49 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:17:50 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3652 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:17:58 +0800] "POST /tick/Ticktack_Office/importStuExcel HTTP/1.1" 200 97 http-bio-8080-exec-6 556
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:55 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:55 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:58 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:19:02 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 998
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:19:02 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:19:02 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:19:03 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:19:03 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3759 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:19:10 +0800] "POST /tick/Ticktack_Office/importStuExcel HTTP/1.1" 200 54 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:19:10 +0800] "GET /tick/Ticktack_Office/studentpage?page=1&limit=10 HTTP/1.1" 200 624 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:19:19 +0800] "GET /tick/Ticktack_Office/studentpage?page=1&limit=10 HTTP/1.1" 200 624 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:21:01 +0800] "GET /tick/Ticktack_Office/studentpage?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:21:15 +0800] "GET /tick/Ticktack_Office/studentpage?page=1&limit=10 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:21:57 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:21:57 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:26 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 945
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:26 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:26 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:26 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:27 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3866 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:31 +0800] "GET /tick/Ticktack_Office/staffadd.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:31 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:31 +0800] "GET /tick/Ticktack_Office/departall HTTP/1.1" 200 310 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:32 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:36 +0800] "GET /tick/Ticktack_Office/staffbatch.html?stafffile=stafftem.xls HTTP/1.1" 200 1753 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:37 +0800] "POST /tick/Ticktack_Office/importStaExcel HTTP/1.1" 200 54 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:23:45 +0800] "GET /tick/Ticktack_Office/studentpage?page=1&limit=10 HTTP/1.1" 200 624 http-bio-8080-exec-2 21429
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:23:53 +0800] "POST /tick/Ticktack_Office/importStuExcel HTTP/1.1" 200 54 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:24:01 +0800] "GET /tick/Ticktack_Office/studentpage?page=1&limit=10 HTTP/1.1" 200 814 http-bio-8080-exec-7 8252
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:24:38 +0800] "POST /tick/Ticktack_Office/importStaExcel HTTP/1.1" 200 88 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:26:43 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:26:43 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:26:43 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:26:43 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3866 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:26:45 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:26:45 +0800] "GET /tick/Ticktack_Office/departall HTTP/1.1" 200 310 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:26:50 +0800] "POST /tick/Ticktack_Office/importStaExcel HTTP/1.1" 200 54 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:28:05 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:28:05 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:28:09 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 874
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:28:09 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:28:09 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:28:09 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:28:09 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 3973 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:28:46 +0800] "POST /tick/Ticktack_Office/importStaExcel HTTP/1.1" 200 54 http-bio-8080-exec-3 29479
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:29:49 +0800] "POST /tick/Ticktack_Office/importStaExcel HTTP/1.1" 200 54 http-bio-8080-exec-2 32726
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:29:52 +0800] "GET /tick/Ticktack_Office/staffbatch.html?stafffile=stafftem.xls HTTP/1.1" 200 1754 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:30:03 +0800] "GET /tick/Ticktack_Office/staffbatch.html?stafffile=stafftem.xls HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:30:05 +0800] "POST /tick/Ticktack_Office/importStaExcel HTTP/1.1" 200 54 http-bio-8080-exec-6 2677
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:32:27 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:32:27 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:32:32 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 1284
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:32:32 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:32:32 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:32:32 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:32:32 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 4080 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:32:32 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:32:49 +0800] "GET /tick/Ticktack_Office/staffbatch.html?stafffile=stafftem.xls HTTP/1.1" 200 1753 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:07 +0800] "POST /tick/Ticktack_Office/importStaExcel HTTP/1.1" 200 54 http-bio-8080-exec-1 17886
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:11 +0800] "GET /tick/Ticktack_Office/staffbatch.html?stafffile=stafftem.xls HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:18 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:19 +0800] "GET /tick/Ticktack_Office/departall HTTP/1.1" 200 310 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:36 +0800] "POST /tick/Ticktack_Office/photoupload HTTP/1.1" 500 10465 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:43 +0800] "POST /tick/Ticktack_Office/photoupload HTTP/1.1" 200 69 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:44 +0800] "GET /tick/Ticktack_Office/upload/5b4eadbc472a7.jpg HTTP/1.1" 200 205453 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:46 +0800] "POST /tick/Ticktack_Office/addStaff HTTP/1.1" 200 54 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:46 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 1255 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:34:05 +0800] "GET /tick/Ticktack_Office/departall HTTP/1.1" 200 310 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:34:05 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:34:43 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 200 1753 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:34:44 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:34:44 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:34:45 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:34:45 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 4080 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:35:22 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:35:49 +0800] "GET /tick/Ticktack_Office/staffbatch.html?stafffile=stafftem.xls HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:36:18 +0800] "POST /tick/Ticktack_Office/importStaExcel HTTP/1.1" 200 54 http-bio-8080-exec-6 29268
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:38:27 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:38:27 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:38:31 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 1025
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:38:31 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:38:31 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:38:32 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:38:32 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 4188 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:38:36 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:38:47 +0800] "GET /tick/Ticktack_Office/staffbatch.html?stafffile=stafftem.xls HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:39:32 +0800] "POST /tick/Ticktack_Office/importStaExcel HTTP/1.1" 200 54 http-bio-8080-exec-3 45442
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:28 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-2 1823
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:28 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:29 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:29 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:29 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 4295 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:34 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 200 1779 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:43:48 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:44:18 +0800] "POST /tick/Ticktack_Office/importStaExcel HTTP/1.1" 200 54 http-bio-8080-exec-10 21193
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:44:18 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 1255 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:44:27 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=20 HTTP/1.1" 200 1255 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:44:32 +0800] "GET /tick/Ticktack_Office/upload/sea.png HTTP/1.1" 304 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:44:33 +0800] "GET /tick/Ticktack_Office/departall HTTP/1.1" 200 310 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:44:42 +0800] "POST /tick/Ticktack_Office/updateStaff HTTP/1.1" 200 54 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:44:42 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 1261 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:45:06 +0800] "POST /tick/Ticktack_Office/staffdelete.do HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:45:08 +0800] "POST /tick/Ticktack_Office/staffdelete.do HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:54 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:54 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:58 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 1146
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:58 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:58 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:53:58 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 4402 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:54:05 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 1261 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:54:12 +0800] "POST /tick/Ticktack_Office/staffdelete.do HTTP/1.1" 200 57 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:54:20 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 1111 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:00 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 200 2727 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:00 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 1111 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:03 +0800] "POST /tick/Ticktack_Office/staffdelete HTTP/1.1" 200 57 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:03 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:03 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 964 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:35 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:36 +0800] "GET /tick/Ticktack_Office/departall HTTP/1.1" 200 310 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:36 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:54 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:54 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 964 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:56 +0800] "GET /tick/Ticktack_Office/departall HTTP/1.1" 200 310 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:56 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:55:59 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:59:20 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:59:20 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:59:45 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 858
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:59:45 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:59:45 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:59:45 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:59:45 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 4480 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:03 +0800] "GET /tick/Ticktack_Office/logout HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:06 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:06 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:06 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:06 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 4558 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:30 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:34 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:38 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:39 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:48 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 128 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:52 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 292 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:55 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:00:58 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:01 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:04 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 958 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:09 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:15 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:17 +0800] "GET /tick/Ticktack_Office/departupdate.html?d=%7B%22dcount%22:4,%22createtime%22:%222018-06-27%22,%22name%22:%22%E6%95%99%E5%AD%A6%E9%83%A8%22,%22id%22:1%7D HTTP/1.1" 200 2675 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:22 +0800] "GET /tick/Ticktack_Office/departupdate.html?id=1&name=%E6%95%99%E5%AD%A6%E9%83%A8123&createtime=2018-06-27 HTTP/1.1" 200 2675 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:22 +0800] "GET /tick/Ticktack_Office/updateDepart?id=1&name=%E6%95%99%E5%AD%A6%E9%83%A8123&createtime=2018-06-27 HTTP/1.1" 200 54 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:24 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 315 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:32 +0800] "POST /tick/Ticktack_Office/departdelete.do HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:33 +0800] "POST /tick/Ticktack_Office/departdelete.do HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:34 +0800] "GET /tick/Ticktack_Office/departadd.html HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:40 +0800] "GET /tick/Ticktack_Office/departadd.html?name=789789&createtime=2018-08-28 HTTP/1.1" 200 2272 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:40 +0800] "GET /tick/Ticktack_Office/addDepart?name=789789&createtime=2018-08-28 HTTP/1.1" 200 54 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:42 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 377 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:47 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:47 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 976 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:49 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:49 +0800] "GET /tick/Ticktack_Office/departall HTTP/1.1" 200 376 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:50 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:50 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 976 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:57 +0800] "POST /tick/Ticktack_Office/staffdelete HTTP/1.1" 200 57 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:57 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 827 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:59 +0800] "GET /tick/Ticktack_Office/staffupdate.html?d=%7B%22qq%22:%223132%22,%22no%22:%22qf123%22,%22phone%22:%22123132%22,%22sex%22:%22%E7%94%B7%22,%22name%22:%22wudi%22,%22createdate%22:%222010-10-10%22,%22dname%22:%22%E6%95%99%E5%AD%A6%E9%83%A8123%22,%22did%22:1,%22email%22:%22123@qq.com%22%7D HTTP/1.1" 200 6815 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:59 +0800] "GET /tick/Ticktack_Office/upload/undefined HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:01:59 +0800] "GET /tick/Ticktack_Office/departall HTTP/1.1" 200 376 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:02:11 +0800] "POST /tick/Ticktack_Office/photoupload HTTP/1.1" 200 59 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:02:12 +0800] "POST /tick/Ticktack_Office/updateStaff HTTP/1.1" 200 54 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:02:12 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 849 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:03:02 +0800] "POST /tick/Ticktack_Office/importStaExcel HTTP/1.1" 200 54 http-bio-8080-exec-3 8046
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:03:02 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:03:02 +0800] "GET /tick/Ticktack_Office/staffList?page=1&limit=10 HTTP/1.1" 200 849 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:03:20 +0800] "POST /tick/Ticktack_Office/importStaExcel HTTP/1.1" 200 88 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:03:29 +0800] "GET /tick/Ticktack_Office/courseList?page=1&limit=10 HTTP/1.1" 200 194 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:03:38 +0800] "GET /tick/Ticktack_Office/studentpage?page=1&limit=10 HTTP/1.1" 200 814 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:41 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 13419
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:41 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:41 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:41 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:41 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:41 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:41 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:42 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:42 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:42 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 4870 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:52 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:54 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:55 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:57 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:06:59 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:07:03 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 377 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:12 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:13 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:17 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 851
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:17 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:17 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:18 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:18 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 4948 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:24 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 375 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:34 +0800] "GET /tick/Ticktack_Office/departadd.html?name=000&createtime=2018-09-16 HTTP/1.1" 200 2272 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:34 +0800] "GET /tick/Ticktack_Office/addDepart?name=000&createtime=2018-09-16 HTTP/1.1" 200 54 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:37 +0800] "GET /tick/Ticktack_Office/departadd.html?name=000&createtime=2018-09-16 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:41 +0800] "GET /tick/Ticktack_Office/departadd.html?name=333&createtime=2018-09-03 HTTP/1.1" 200 2272 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:41 +0800] "GET /tick/Ticktack_Office/addDepart?name=333&createtime=2018-09-03 HTTP/1.1" 200 54 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:10:43 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 493 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:11:49 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:11:49 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:11:49 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:11:49 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 4948 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:11:57 +0800] "GET /tick/Ticktack_Office/departadd.html?name=6666666666&createtime=2018-09-06 HTTP/1.1" 200 2272 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:11:57 +0800] "GET /tick/Ticktack_Office/addDepart?name=6666666666&createtime=2018-09-06 HTTP/1.1" 200 54 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:12:00 +0800] "GET /tick/Ticktack_Office/departadd.html?name=6666666666&createtime=2018-09-06 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:12:04 +0800] "GET /tick/Ticktack_Office/departadd.html?name=22315646&createtime=2018-09-05 HTTP/1.1" 200 2272 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:12:04 +0800] "GET /tick/Ticktack_Office/addDepart?name=22315646&createtime=2018-09-05 HTTP/1.1" 200 54 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:12:36 +0800] "GET /tick/Ticktack_Office/departadd.html?name=123&createtime=2018-09-04 HTTP/1.1" 200 2272 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:12:48 +0800] "GET /tick/Ticktack_Office/addDepart?name=123&createtime=2018-09-04 HTTP/1.1" 200 54 http-bio-8080-exec-9 11536
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:13:30 +0800] "GET /tick/Ticktack_Office/departadd.html?name=132465789&createtime=2018-09-28 HTTP/1.1" 200 2272 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:13:53 +0800] "GET /tick/Ticktack_Office/addDepart?name=132465789&createtime=2018-09-28 HTTP/1.1" 200 54 http-bio-8080-exec-10 23355
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:15:53 +0800] "GET /tick/Ticktack_Office/departadd.html?name=56&createtime=2018-09-05 HTTP/1.1" 200 2272 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:16:11 +0800] "GET /tick/Ticktack_Office/addDepart?name=56&createtime=2018-09-05 HTTP/1.1" 200 54 http-bio-8080-exec-6 18489
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:22:21 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:22:21 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:22:26 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 855
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:22:26 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:22:26 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:22:26 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:22:26 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 5026 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:22:41 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-10 13349
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:04 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:04 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:07 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:08 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5985 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:08 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:08 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:08 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 5104 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:19 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-9 10135
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:22 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:23 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:27 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 816 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:28 +0800] "GET /tick/Ticktack_Office/processtodolist.html HTTP/1.1" 200 3418 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:28 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:30 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 816 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:31 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:24:36 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 498 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:25:43 +0800] "GET /tick/Ticktack_Office/departadd.html HTTP/1.1" 200 2296 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:25:49 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:25:49 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:25:49 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:25:50 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 5104 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:25:51 +0800] "GET /tick/Ticktack_Office/departadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:25:53 +0800] "GET /tick/Ticktack_Office/departadd.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:25:59 +0800] "GET /tick/Ticktack_Office/departadd.html?name=555501&createtime=2018-09-12 HTTP/1.1" 200 2296 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:25:59 +0800] "GET /tick/Ticktack_Office/addDepart?name=555501&createtime=2018-09-12 HTTP/1.1" 200 54 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [30/Sep/2018:15:26:01 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 561 http-bio-8080-exec-4 20
