0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:20:46 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3091 http-bio-8080-exec-1 1768
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:20:47 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:20:47 +0800] "GET /tick/Ticktack_Office/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:20:47 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:20:47 +0800] "GET /tick/Ticktack_Office/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:20:48 +0800] "GET /tick/Ticktack_Office/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:20:48 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:20:48 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 787
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:20:49 +0800] "GET /tick/Ticktack_Office/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:20:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:03 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 134 http-bio-8080-exec-6 3120
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5957 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/tick/showAll/ HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:04 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:05 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:05 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:05 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:05 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:05 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:05 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:05 +0800] "GET /showAll HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:05 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:05 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:05 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:21:05 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:25:24 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5962 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:25:24 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:25:24 +0800] "GET /showAll HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:25:24 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:25:25 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:25:25 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:25:25 +0800] "GET /showAll HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:11:25:25 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:12:03:06 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [19/Sep/2018:12:04:30 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 134 http-bio-8080-exec-4 63020
0:0:0:0:0:0:0:1 - - [19/Sep/2018:12:04:30 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [19/Sep/2018:12:04:31 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:12:04:31 +0800] "GET /showAll HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:12:04:31 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:12:11:46 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5947 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [19/Sep/2018:12:11:49 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:12:11:49 +0800] "GET /showAll HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:12:11:50 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:19:12 +0800] "GET /showAll HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:13:19:14 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:00:12 +0800] "GET /tick/showAllAutority HTTP/1.1" 404 949 http-bio-8080-exec-3 7907
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:00:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:01:10 +0800] "GET /tick/showAllAutority/admin HTTP/1.1" 404 949 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:01:16 +0800] "GET /tick/showAllAutority HTTP/1.1" 404 949 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:02:49 +0800] "GET /tick/showAllAutority HTTP/1.1" 404 949 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:04:27 +0800] "GET /tick/showAllAutority HTTP/1.1" 404 949 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:04:35 +0800] "GET /tick/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:04:41 +0800] "GET /tick HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:04:41 +0800] "GET /tick/ HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:04:47 +0800] "GET /tick/index.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:04:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5955 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:36 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:36 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:37 +0800] "GET /tick/Ticktack_Office/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:49 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 134 http-bio-8080-exec-9 6603
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:05:50 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:49 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:50 +0800] "GET /tick/Ticktack_Office/tick/showAll HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:51 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:53 +0800] "GET /showAll HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:08:55 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:46 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:46 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:47 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-6 896
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:47 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:47 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5680 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:48 +0800] "GET /showAll HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:48 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:48 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:48 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:48 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:48 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:48 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:48 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:49 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:49 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 706
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:49 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 776
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:49 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:19:51 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:05 +0800] "GET /tick/showAllAu HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:22 +0800] "GET /tick/showAllAu HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:35 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5676 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:35 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:35 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:36 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:36 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:36 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:36 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:36 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:36 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:36 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:36 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:36 +0800] "GET /showAllAu HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:37 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:37 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:22:37 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:05 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:26 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:30:33 +0800] "GET /tick/showAllAu?admin HTTP/1.1" 500 1141 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:31:44 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:32:12 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:32:13 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:32:14 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:57 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:58 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:59 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:59 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:59 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:59 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:35:59 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:00 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:00 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:00 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:00 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:00 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:01 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:35 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:36:36 +0800] "GET /tick/showAllAu HTTP/1.1" 500 1141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:37:27 +0800] "GET /tick/showAllAu HTTP/1.1" 200 30 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:38:47 +0800] "GET /tick/showAllAu HTTP/1.1" 200 30 http-bio-8080-exec-1 20110
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:39:03 +0800] "GET /tick/showAllAu HTTP/1.1" 200 30 http-bio-8080-exec-4 3492
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:41:49 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-7 20383
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:43:12 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-10 5951
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:43:15 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:44:33 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:44:33 +0800] "GET /showAllAu HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:44:33 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:44:35 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5728 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:51:21 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5753 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:53:09 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5758 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:53:32 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5758 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:53:33 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:54:34 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5795 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:55:01 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5796 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:55:02 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:56:19 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5796 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:56:21 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:56:21 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:56:22 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:15:57:01 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5795 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:02:35 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5459 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:02:36 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:04:11 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5465 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:04:22 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5464 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:04:37 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5465 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:05:16 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5460 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:06:00 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5461 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:06:01 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:06:01 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:06:01 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:06:20 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5466 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:06:20 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:06:20 +0800] "GET /tick/Ticktack_Office/tick/showAllAu HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:06:20 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:10:27 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5466 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:10:27 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:10:27 +0800] "GET /tick/Ticktack_Office/tick/showAllAu HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:10:27 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:11:29 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:11:29 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 200 1156 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:11:29 +0800] "GET /tick/Ticktack_Office/tick/showAllAu HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:11:29 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:11:52 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5461 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:11:53 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:11:53 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:46 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:46 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:12:47 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:13:43 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5480 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:13:59 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5482 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:13:59 +0800] "GET /tick/Ticktack_Office/Ticktack_Office/showAllAu HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:14:00 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:14:36 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5466 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:14:37 +0800] "GET /tick/Ticktack_Office/tick/showAllAu HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:14:37 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:14:50 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:14:50 +0800] "GET /tick/Ticktack_Office/tick/showAllAu HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:14:50 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:15:31 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-6 1122
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:00 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5462 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:01 +0800] "GET /showAllAu HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:01 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:16 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5466 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:16 +0800] "GET /tick/Ticktack_Office/tick/showAllAu HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:16 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:27 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5467 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:27 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:16:27 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:17:51 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5471 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:17:57 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:17:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:18:31 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5467 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:18:31 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:18:31 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:19:27 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5497 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:19:28 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:19:28 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:24:20 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5535 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:24:20 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:24:20 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:24:46 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5535 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:24:47 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:24:47 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:37:36 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5500 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:37:37 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:37:37 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:38:16 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5500 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:38:16 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:38:17 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:38:32 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5500 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:38:32 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:38:32 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:40:04 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5540 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:40:38 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:40:46 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:41:42 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5540 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:42:16 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5541 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:42:16 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:42:16 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:43:39 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5544 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:43:39 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:15:15 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:15:40 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:16:53 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:16:53 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:16:54 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:17:06 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:17:14 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:17:14 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:17:15 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:17:15 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:17:15 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:17:16 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:18:05 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:18:06 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:18:06 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-3 1134
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:22:01 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-1 3684
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:22:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:35:56 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5550 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:35:57 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:35:57 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:36:46 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5574 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:36:46 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:36:46 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:37:26 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5550 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:37:26 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:37:26 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:38:53 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5555 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:38:53 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:38:53 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:39:21 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5503 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:39:21 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:39:21 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:03:13 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2383 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:07:34 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-1 1576
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:10:31 +0800] "GET /tick/showAllAu HTTP/1.1" 200 152 http-bio-8080-exec-1 1625
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:11:46 +0800] "GET /tick/showAllAu HTTP/1.1" 200 152 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:16:42 +0800] "GET /tick/showAllAu HTTP/1.1" 200 152 http-bio-8080-exec-1 144890
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:18:20 +0800] "GET /tick/showAllAu HTTP/1.1" 200 152 http-bio-8080-exec-4 92397
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:21:49 +0800] "GET /tick/showAllAu HTTP/1.1" 200 152 http-bio-8080-exec-6 205519
0:0:0:0:0:0:0:1 - - [19/Sep/2018:18:23:18 +0800] "GET /tick/showAllAu HTTP/1.1" 200 152 http-bio-8080-exec-8 85584
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:29:17 +0800] "GET /tick/showAllAu HTTP/1.1" 200 152 http-bio-8080-exec-10 3955841
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:31:41 +0800] "GET /tick/showAllAu HTTP/1.1" 200 152 http-bio-8080-exec-1 1850
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:36:22 +0800] "GET /tick/showAllAu HTTP/1.1" 200 16671 http-bio-8080-exec-4 3397
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:44:23 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-9 962
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:45:59 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:47:46 +0800] "GET /tick/showAllAu HTTP/1.1" 200 12000 http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:53:31 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2116 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:53:44 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Sep/2018:19:54:15 +0800] "GET /tick/showAllAu HTTP/1.1" 500 6433 http-bio-8080-exec-7 77401
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:00:23 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:00:24 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:00:25 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:00:25 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:00:26 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:02:00 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-1 4483
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:32 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:32 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:32 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:32 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:33 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:33 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 703
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:33 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 876
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:33 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:34 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:35 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:35 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:35 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:35 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:35 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:35 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:35 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:35 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:35 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:35 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:36 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:04:36 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:29 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5565 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:29 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:29 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:31 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 200 6735 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:31 +0800] "GET /tick/Ticktack_Office/rolepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:32 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:33 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:39 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 200 2504 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:39 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:41 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:41 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:42 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 200 7787 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:42 +0800] "GET /tick/Ticktack_Office/userall.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:43 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:43 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:49 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 200 2661 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:49 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:50 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:50 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:51 +0800] "GET /tick/Ticktack_Office/staffadd.html HTTP/1.1" 200 5682 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:52 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/upload.js HTTP/1.1" 200 6981 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:52 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:52 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:52 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:52 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:52 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:53 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:05:53 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:08:37 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5611 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:08:37 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:08:37 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:08:38 +0800] "GET /tick/Ticktack_Office/rolepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:08:39 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:08:39 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:28 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:28 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:09:29 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-3 970
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:10:03 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5631 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:10:03 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:10:09 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:12:20 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:51:45 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-4 2525
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:53:37 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-8 424
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:53:38 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1846 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [19/Sep/2018:20:54:35 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-1 1259
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:38:01 +0800] "GET /tick/showAllAu HTTP/1.1" 200 762 http-bio-8080-exec-1 2277
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:38:17 +0800] "GET /tick/showAllAu HTTP/1.1" 200 762 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:39:30 +0800] "GET /tick/showAllAu HTTP/1.1" 200 762 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:39:33 +0800] "GET /tick/showAllAu HTTP/1.1" 200 762 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:39:33 +0800] "GET /tick/showAllAu HTTP/1.1" 200 762 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:39:34 +0800] "GET /tick/showAllAu HTTP/1.1" 200 762 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:27 +0800] "GET /tick/showAllAu HTTP/1.1" 200 762 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:28 +0800] "GET /tick/showAllAu HTTP/1.1" 200 762 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:29 +0800] "GET /tick/showAllAu HTTP/1.1" 200 762 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:31 +0800] "GET /tick/showAllAu HTTP/1.1" 200 762 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:41:34 +0800] "GET /tick/showAllAu HTTP/1.1" 200 762 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:42:54 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:45:49 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5594 http-bio-8080-exec-4 2632
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:46:06 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:46:07 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:46:09 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:50:05 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5556 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:50:06 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:50:06 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:50:43 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5556 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:50:44 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:50:44 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:16 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:17 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:19 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:19 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:20 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:20 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:21 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:24 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:25 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:25 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:25 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:25 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:26 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:26 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:26 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:26 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:52:26 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:53:18 +0800] "GET /tick/showAllAu HTTP/1.1" 200 3212 http-bio-8080-exec-1 1286
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:54:56 +0800] "GET /tick/showAllAu HTTP/1.1" 200 3212 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:55:25 +0800] "GET /tick/showAllAu HTTP/1.1" 200 3212 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:55:27 +0800] "GET /tick/showAllAu HTTP/1.1" 200 3212 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:56:17 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:56:46 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2076 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Sep/2018:21:59:02 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:00:36 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:06:36 +0800] "GET /tick/showAllAu HTTP/1.1" 200 475 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:08:51 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1980 http-bio-8080-exec-2 760
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:18:37 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1980 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:18:45 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1980 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:31 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5512 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:34 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1980 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:19:37 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:44:33 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1980 http-bio-8080-exec-6 661
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:45:46 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-1 1376
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:49:31 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:50:18 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:22:50:59 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:27 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:28 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:00:28 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:01:39 +0800] "GET /tick/showAllAu HTTP/1.1" 200 43 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [19/Sep/2018:23:02:25 +0800] "GET /tick/showAllAu HTTP/1.1" 200 3902 http-bio-8080-exec-1 798
