0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:47 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:47 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:47 +0800] "GET /tick/Ticktack_Office/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:47 +0800] "GET /tick/Ticktack_Office/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:47 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:47 +0800] "GET /tick/Ticktack_Office/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:48 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:48 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:49 +0800] "GET /tick/Ticktack_Office/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:54 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-7 881
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:54 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:54 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:54 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:54 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:54 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:54 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:55 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:55 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:55 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:55 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:55 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:55 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:55 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:55 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:56 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:56 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:56 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:56 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:56 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:56 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:56 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:56 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:56 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:27:57 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:05 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:06 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:07 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:07 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:08 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:08 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:08 +0800] "GET /tick/Ticktack_Office/processadd.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:08 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:09 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:09 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:11:31:30 +0800] "POST /tick/Ticktack_Office/processadd.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
