0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:26 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:27 +0800] "GET /tick/Ticktack_Office/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:27 +0800] "GET /tick/Ticktack_Office/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:27 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:27 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:27 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:27 +0800] "GET /tick/Ticktack_Office/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:27 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:27 +0800] "GET /tick/Ticktack_Office/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:33 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 2773
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:33 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:33 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:33 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:33 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:33 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:33 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:33 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:34 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:35 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:35 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:35 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 5211 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:42 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 200 7774 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:43 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:44 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:46 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:46 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:46 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:52 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 200 130 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:55 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:58 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:59 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:56:59 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:01 +0800] "GET /tick/Ticktack_Office/processadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:02 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:02 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 816 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:02 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:02 +0800] "GET /tick/Ticktack_Office/processtodolist.html HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:02 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:04 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:04 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:57:05 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:22 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:23 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-6 10
