0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:28 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1517
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:29 +0800] "GET /tick/Ticktack_Office/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:29 +0800] "GET /tick/Ticktack_Office/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:29 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:29 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:29 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:29 +0800] "GET /tick/Ticktack_Office/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:29 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:31 +0800] "GET /tick/Ticktack_Office/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 12995
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:52 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:53 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:53 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:53 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:53 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:53 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:53 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:53 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:53 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:15:53 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:23:03 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:23:03 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:23:04 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:23:05 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:24:37 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:48 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:49 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:49 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:50 +0800] "GET /tick/Ticktack_Office/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:50 +0800] "GET /tick/Ticktack_Office/processadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:50 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:50 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:50 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:51 +0800] "GET /tick/Ticktack_Office/processtodolist.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:51 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:51 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:51 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:52 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:32:52 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:13 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:13 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:13 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:19 +0800] "GET /tick/Ticktack_Office/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:23 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:24 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:29 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:31 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:31 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:40 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:42 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:43 +0800] "POST /tick/userdelete HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:43 +0800] "POST /tick/userdelete HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:07:45 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:22:23 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 2243
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:22:23 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 5599
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:36 +0800] "GET /tick/showAllAu HTTP/1.1" 400 1058 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:41:45 +0800] "GET /tick/showAllAu/admin HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:42:17 +0800] "GET /tick/showAllAu?admin HTTP/1.1" 400 1058 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:46:43 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 1426
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:46:50 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:47:08 +0800] "GET /tick/showAllAu HTTP/1.1" 200 71 http-bio-8080-exec-2 21244
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:49:15 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:50:11 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:50:14 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1243
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:50:14 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5972 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:50:15 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:55:23 +0800] "GET /tick/showAllAu HTTP/1.1" 200 71 http-bio-8080-exec-5 307895
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:55:28 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:55:28 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:24 +0800] "GET /tick/showAllAu HTTP/1.1" 200 71 http-bio-8080-exec-10 55650
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:31 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:56:31 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:57:47 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:57:47 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:58:03 +0800] "GET /tick/showAllAu HTTP/1.1" 200 71 http-bio-8080-exec-3 16434
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:00:29 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:00:29 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:01:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:01:58 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:02:20 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-4 22226
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:02:33 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:02:33 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:03:27 +0800] "GET /tick/showAllAu HTTP/1.1" 200 3227 http-bio-8080-exec-10 53665
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:04:50 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:04:50 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:05:04 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 1078
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:05:05 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:05:14 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 23883
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:05:23 +0800] "GET /tick/showAllAu HTTP/1.1" 200 3227 http-bio-8080-exec-7 18384
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:10:05 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1202
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:10:06 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:10:47 +0800] "GET /tick/showAllAu HTTP/1.1" 200 802 http-bio-8080-exec-4 41606
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:12:53 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:12:54 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:17:44 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:17:45 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:17:55 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2187 http-bio-8080-exec-3 10219
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:18:34 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:18:34 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:18:37 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2187 http-bio-8080-exec-8 2544
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:19:18 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:19:18 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:19:35 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:19:36 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:21:07 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2229 http-bio-8080-exec-1 109418
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:21:12 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2229 http-bio-8080-exec-5 96494
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:23:36 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:23:37 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:23:38 +0800] "GET /tick/showAllAu HTTP/1.1" 200 2229 http-bio-8080-exec-9 1797
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:28:07 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:28:08 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:28:12 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 4509
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:28:37 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:28:37 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:28:41 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 3490
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:28:48 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:28:49 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:28:50 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:12 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:14 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:15 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 982
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:21 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:25 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:25 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:25 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:28 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:28 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:30 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:30 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:34 +0800] "GET /tick/Ticktack_Office/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:40 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:57:42 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:29 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:31 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:33 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:33 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:35 +0800] "GET /tick/Ticktack_Office/departadd.html HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:37 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:38 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:39 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 200 2661 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:39 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:41 +0800] "GET /tick/Ticktack_Office/staffadd.html HTTP/1.1" 200 5682 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:41 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/upload.js HTTP/1.1" 200 6981 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:41 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:41 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:41 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:42 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 200 3131 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:58:47 +0800] "GET /tick/Ticktack_Office/media/tem/stafftem.xls HTTP/1.1" 200 17920 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:04 +0800] "POST /tick/Ticktack_Office/staffbatch.do HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:32 +0800] "GET /tick/Ticktack_Office/courseadd.html HTTP/1.1" 200 2606 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:34 +0800] "GET /tick/Ticktack_Office/courselist.html HTTP/1.1" 200 2675 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:34 +0800] "GET /tick/Ticktack_Office/coursepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:38 +0800] "GET /tick/Ticktack_Office/gradeadd.html HTTP/1.1" 200 2814 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:38 +0800] "GET /tick/Ticktack_Office/courseall.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:40 +0800] "GET /tick/Ticktack_Office/studentadd.html HTTP/1.1" 200 6061 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:40 +0800] "GET /tick/Ticktack_Office/gradeall.do HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:40 +0800] "GET /tick/Ticktack_Office/staffall.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:40 +0800] "GET /tick/Ticktack_Office/studentbatch.html HTTP/1.1" 200 1294 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:42 +0800] "GET /tick/Ticktack_Office/studentlist.html HTTP/1.1" 200 2859 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:42 +0800] "GET /tick/Ticktack_Office/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:50 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:59:51 +0800] "GET /tick/Ticktack_Office/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:46 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:48 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:51 +0800] "GET /tick/Ticktack_Office/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:53 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:53 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:54 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:55 +0800] "GET /tick/Ticktack_Office/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:55 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:56 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:56 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:57 +0800] "GET /tick/Ticktack_Office/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:58 +0800] "GET /tick/Ticktack_Office/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:13:37 +0800] "GET /tick/Ticktack_Office/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:27:16 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:27:21 +0800] "GET /tick/Ticktack_Office/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:27:25 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-6 1638
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:27:28 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:27:29 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:27:31 +0800] "GET /tick/Ticktack_Office/authoritylist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:40 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3101 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:40 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:40 +0800] "GET /tick/Ticktack_Office/media/css/verify.css HTTP/1.1" 200 5634 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:40 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:40 +0800] "GET /tick/Ticktack_Office/media/css/login.css HTTP/1.1" 200 3032 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:40 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 200 207 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:40 +0800] "GET /tick/Ticktack_Office/media/js/verify.min.js HTTP/1.1" 200 20958 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:40 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:41 +0800] "GET /tick/Ticktack_Office/media/images/1.jpg HTTP/1.1" 200 63196 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:43 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5972 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:43 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 200 1602 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:43 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 200 5112 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:43 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 200 8016 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 200 4246 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 200 1156 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 200 547 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 200 4185 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 200 3923 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 200 1820 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 200 3819 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:44 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 71896 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:47 +0800] "GET /tick/Ticktack_Office/media/images/2.jpg HTTP/1.1" 200 24539 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:31:59 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-6 15296
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:03 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-9 1060
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:03 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:04 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 468
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:06 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 200 6144 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:06 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:25 +0800] "GET /tick/showAuList?page=2&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:25 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:26 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:27 +0800] "GET /tick/showAuList?page=10&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:28 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:29 +0800] "GET /tick/showAuList?page=2&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:30 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:41 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:41 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:42 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 200 6738 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:42 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:43 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 200 7797 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:43 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:45 +0800] "GET /tick/Ticktack_Office/processadd.html HTTP/1.1" 200 3655 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:45 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:45 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:45 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:47 +0800] "GET /tick/Ticktack_Office/processtodolist.html HTTP/1.1" 200 3426 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:32:47 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:37:06 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:37:06 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:05 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:06 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:07 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 200 2901 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:07 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:07 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:08 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:08 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:09 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:09 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:10 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:10 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:10 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:11 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:11 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:12 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:13 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:14 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:16 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:40:58 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:41:05 +0800] "GET /tick/Ticktack_Office/studentlist.html HTTP/1.1" 200 2859 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:41:05 +0800] "GET /tick/Ticktack_Office/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:14 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5972 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:14 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:14 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:17 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:18 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:19 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:19 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:22 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:26 +0800] "GET /tick/Ticktack_Office/staffadd.html HTTP/1.1" 200 5682 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:26 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/upload.js HTTP/1.1" 200 6981 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:27 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:27 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:27 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:27 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 200 2661 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:42:27 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:50:21 +0800] "GET /tick/Ticktack_Office/gradelist.html HTTP/1.1" 200 2823 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:50:21 +0800] "GET /tick/Ticktack_Office/gradepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:50:24 +0800] "GET /tick/Ticktack_Office/gradepage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:50:26 +0800] "GET /tick/Ticktack_Office/studentpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:50:29 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:50:29 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:50:59 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 200 2504 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:50:59 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:51:01 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:51:02 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:51:03 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:51:03 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:51:04 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:51:05 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:51:07 +0800] "GET /tick/Ticktack_Office/departadd.html HTTP/1.1" 200 1990 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:51:08 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:53:20 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:53:21 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:53:21 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:53:22 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:54:36 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:54:41 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:54:42 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:54:45 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:00:12 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:00:12 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:02:31 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:36:44 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:36:44 +0800] "GET /tick/showAllAu HTTP/1.1" 200 71 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:36:54 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 280 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:37:02 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 280 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:02 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:17 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 1108
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:17 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:17 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:17 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:40:24 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:41:21 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:41:22 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:41:22 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:41:24 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:41:24 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:41:24 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:41:34 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:41:40 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:42:18 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:42:19 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:42:19 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:42:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:42:43 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:42:43 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:42:43 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:42:45 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:42:55 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:56:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:56:31 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 1083
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:56:32 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:56:32 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:56:33 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:56:35 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:58:28 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:58:28 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:58:28 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:58:36 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:58:36 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:58:37 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:58:38 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:00:01 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:00:02 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:00:02 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:00:03 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:00:03 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:00:03 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:00:06 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:03:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:03:46 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 1159
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:03:46 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:03:46 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:03:49 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:18 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:26 +0800] "GET /tick/Ticktack_Office/staffpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:41 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 200 2664 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:42 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:52 +0800] "GET /tick/staffList?page=2&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:53 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:53 +0800] "GET /tick/staffList?page=2&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:05:54 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:06:09 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:06:09 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:07:47 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5974 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:07:47 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:07:47 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:07:50 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:08:22 +0800] "GET /tick/staffList?page=2&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:08:23 +0800] "GET /tick/staffList?page=3&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:08:24 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:09:40 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:09:41 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:09:43 +0800] "GET /tick/staffList?page=2&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:09:43 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:14:06 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:14:06 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:14:06 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:14:08 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:14:08 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:14:23 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:14:23 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 195 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:15:09 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:15:10 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:15:10 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 907
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:15:18 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:15:19 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:15:19 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:15:25 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:15:25 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:15:26 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:04 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:05 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:06 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 1077
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:14 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:14 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:14 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:16 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:16 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:17:18 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 215 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:18:58 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:11 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:11 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:11 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:15 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:15 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:16 +0800] "GET /tick/Ticktack_Office/departpage.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:20 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 200 2507 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:47:20 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:25 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:25 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:26 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:27 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:28 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:29 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:29 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:31 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:31 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:41 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:42 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:42 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:49 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:48:49 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:42 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:42 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:43 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 1514
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:50 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:51 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:51 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:50:52 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:54:51 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:54:51 +0800] "GET /tick/Ticktack_Office/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:54:52 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:22:54:53 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
