0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:37 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:37 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:37 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:37 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:37 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:37 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:37 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:37 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:37 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:37 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:38 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:38 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:38 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 64 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:39 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:39 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:42 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:42 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:44 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:45 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:53:49 +0800] "GET /tick/Ticktack_Office/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:08:54:12 +0800] "GET /tick/studentpage?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-9 23305
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:06 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:06 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:06 +0800] "GET /tick/Ticktack_Office/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:06 +0800] "GET /tick/Ticktack_Office/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:06 +0800] "GET /tick/Ticktack_Office/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:07 +0800] "GET /tick/Ticktack_Office/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:13 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 1033
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:13 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:14 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:14 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:14 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:15 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:15 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:15 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:15 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:15 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:15 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:16 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:16 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 558
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:16 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:17 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:17 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:18 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:26 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:42 +0800] "GET /tick/userlist?page=2&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:42 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:43 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:44 +0800] "GET /tick/userlist?page=2&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:45 +0800] "GET /tick/userlist?page=10&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:46 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:47 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:48 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:46:56 +0800] "GET /tick/Ticktack_Office/authorityroot.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:47:13 +0800] "GET /tick/Ticktack_Office/courseupdate.html?d=%7B%22id%22:3,%22aicon%22:%22fa-shield%22,%22aurl%22:%22main.html%22,%22parentid%22:0,%22title%22:%22%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%22,%22type%22:1%7D HTTP/1.1" 200 3085 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:47:13 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:47:13 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:47:18 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:47:24 +0800] "POST /tick/Ticktack_Office/courseupdate.do HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:47:26 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:47:28 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:47:30 +0800] "GET /tick/Ticktack_Office/processadd.html HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:47:30 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:47:39 +0800] "POST /tick/Ticktack_Office/processadd.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:47:41 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:49:34 +0800] "GET /tick/Ticktack_Office/courseadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:49:37 +0800] "GET /tick/Ticktack_Office/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:49:37 +0800] "GET /tick/courseList?page=1&limit=10 HTTP/1.1" 200 129 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:49:43 +0800] "GET /tick/courseList?page=1&limit=10 HTTP/1.1" 200 129 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:50:02 +0800] "GET /tick/courseList?page=1&limit=10 HTTP/1.1" 200 129 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:51:32 +0800] "POST /tick/Ticktack_Office/courseadd.do HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:51:46 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 200 3131 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:51:47 +0800] "GET /tick/Ticktack_Office/staffadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:51:47 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:51:48 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:51:48 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:51:48 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:52:04 +0800] "GET /tick/Ticktack_Office/media/tem/stafftem.xls HTTP/1.1" 200 17920 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:59:19 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:26 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:26 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:28 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:29 +0800] "GET /tick/Ticktack_Office/processtodolist.html HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:29 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:29 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:29 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:30 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:31 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:32 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:33 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:34 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:35 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 203 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:36 +0800] "GET /tick/Ticktack_Office/departadd.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:37 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 203 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:37 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:38 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:39 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:00:40 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:02:49 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:02:51 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:03:20 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:03:21 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:05:10 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:16:48 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:21:56 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5602 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:21:57 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:21:58 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-3 1197
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:00 +0800] "GET /tick/Ticktack_Office/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:03 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:03 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:04 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:05 +0800] "GET /tick/Ticktack_Office/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:17 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 200 2904 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:17 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:23 +0800] "GET /tick/Ticktack_Office/processecharts.html?pid=7501 HTTP/1.1" 200 4657 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:23 +0800] "GET /tick/Ticktack_Office/media/js/echarts.common.min.js HTTP/1.1" 200 452876 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:23 +0800] "GET /tick/Ticktack_Office/processecharts.do?pid=7501 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:25 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:25 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:35 +0800] "GET /tick/Ticktack_Office/processecharts.do?pid=7501 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:37 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:37 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:22:38 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:25:09 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:25:09 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:25:12 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:25:13 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:25:14 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:25:15 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:25:16 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:25:34 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:25:34 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:25:42 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:26:54 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:26:55 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:00 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:00 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:06 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:06 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:06 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:06 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:08 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:09 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:10 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:10 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:10 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:11 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:16 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:17 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:18 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:18 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:19 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:57:48 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:19:05 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:19:14 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:19:14 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:19:14 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:19:14 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:19:17 +0800] "GET /tick/Ticktack_Office/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:19:17 +0800] "GET /tick/staffList?page=1&limit=10 HTTP/1.1" 200 215 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:19:19 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:18:19:19 +0800] "GET /tick/Ticktack_Office/staffno.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:54 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:55 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:58 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:58 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:21:58 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:22:13 +0800] "POST /tick/Ticktack_Office/staffbatch.do HTTP/1.1" 404 949 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:22:26 +0800] "POST /tick/Ticktack_Office/staffbatch.do HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:22:31 +0800] "POST /tick/Ticktack_Office/staffbatch.do HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:34 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:34 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:35 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:38 +0800] "GET /tick/departList?page=1&limit=10 HTTP/1.1" 200 203 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:41 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 200 1743 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:23:45 +0800] "POST /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 405 1047 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:27 +0800] "POST /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 405 1047 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:32 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 200 1742 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:35 +0800] "GET /tick/Ticktack_Office/staffbatch.html?mFile=poi.xls&file= HTTP/1.1" 200 1742 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:24:43 +0800] "GET /tick/Ticktack_Office/staffbatch.html?mFile=poi.xls&file= HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:30:19 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:30:20 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:30:20 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:30:22 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 200 1835 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:30:25 +0800] "GET /tick/Ticktack_Office/staffbatch.html?mFile=poi.xls&file= HTTP/1.1" 200 1835 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:30:31 +0800] "GET /tick/Ticktack_Office/staffbatch.html?mFile=poi.xlsx&file= HTTP/1.1" 200 1835 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:40:57 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:40:57 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:40:59 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:40:59 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:40:59 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:41:02 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:41:12 +0800] "GET /tick/Ticktack_Office/staffbatch.html?mFile=stafftem.xls&file= HTTP/1.1" 200 1835 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:43:51 +0800] "GET /tick/Ticktack_Office/staffbatch.html?mFile=stafftem.xls&file= HTTP/1.1" 200 1872 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:43:53 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:43:54 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:43:54 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:43:56 +0800] "GET /tick/Ticktack_Office/staffbatch.html HTTP/1.1" 200 1872 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:44:01 +0800] "GET /tick/Ticktack_Office/staffbatch.html?mFile=stafftem.xls&file= HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:44:03 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:44:05 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:44:40 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:26 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:26 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:29 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:29 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:29 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:30 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:30 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:03:35 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 200 130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:26 +0800] "GET /tick/Ticktack_Office/user.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:16:30 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5914 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:16:33 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 772
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:16:33 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5914 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:16:33 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:16:33 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:16:34 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:16:54 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:16:54 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:16:54 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:16:55 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:29 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:29 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:29 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:18:29 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:19:07 +0800] "GET /tick/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:19:07 +0800] "GET /Ticktack_Office/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:19:25 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:19:25 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:19:25 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:19:25 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:19:26 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:19:26 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:19:27 +0800] "GET /tick/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:19:27 +0800] "GET /Ticktack_Office/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:19:30 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:19:30 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:02 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:02 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:03 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-4 1335
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:31 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-3 28891
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:35 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:35 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:35 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:44 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-9 9436
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:55 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:56 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:21:56 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:26:31 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-7 276220
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:26:34 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:26:35 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:26:35 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:27:05 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:27:05 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:27:06 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:27:12 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-10 37803
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:14 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:15 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:16 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-2 1535
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:27 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:28 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:31:45 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-3 30679
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:34:17 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 792
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:34:17 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:34:17 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:34:18 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:34:18 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:34:34 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:34:34 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:34:36 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:34:36 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:34:36 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:34:36 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:35:48 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 6003 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:35:48 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:35:48 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:35:48 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:35:56 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:35:56 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:35:56 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:35:59 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:35:59 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:35:59 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:35:59 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:02 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:03 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:04 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:05 +0800] "GET /tick/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:07 +0800] "GET /tick/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:39 +0800] "GET /tick/userlist?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:44 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:45 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:46 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:46 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:47 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:47 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:47 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:47 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:47 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:48 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:48 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:36:48 +0800] "GET /tick/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 400 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:58 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:58 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:58 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:12:24 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 500 9573 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:16:58 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:16:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 6003 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:16:58 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:16:58 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:16:58 +0800] "GET /tick/Ticktack_Office/loginloglist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:17:06 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 200 3822 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:17:07 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 5340 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:37:57 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 1143
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:37:57 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:37:57 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:37:57 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:37:58 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:37:58 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 154 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:47:41 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:47:43 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-2 1628
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:47:48 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-3 6165
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:53:47 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:54:26 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 34449
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:54:26 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:54:26 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:54:26 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:54:30 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 226 http-bio-8080-exec-9 3646
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:56:37 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:56:37 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:56:55 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:56:55 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:56:55 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:57:01 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 226 http-bio-8080-exec-4 5638
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:57:04 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:57:04 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:57:04 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:57:04 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 226 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:57:15 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-7 3760
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:57:15 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:57:15 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:57:15 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 299 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:01 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:01 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:02 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-2 825
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:02 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:08 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:09 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:09 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:09 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 371 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:16 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:16 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 371 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:18 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:18 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 371 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:20 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:20 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 371 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:56 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:56 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:56 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:58:56 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 443 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:59:02 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:59:02 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:59:02 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:59:02 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 443 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:59:40 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:59:40 +0800] "GET /tick/findAllUser HTTP/1.1" 200 54 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:59:40 +0800] "GET /tick/showAllAu HTTP/1.1" 200 52 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:59:40 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:59:46 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:59:46 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:59:46 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:59:46 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:00:21 +0800] "GET /tick/Ticktack_Office/departall.do HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:00:21 +0800] "GET /tick/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:00:22 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:23 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-2 1138
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:23 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:23 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:23 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 587 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:01:26 +0800] "GET /tick/processlist?page=1&limit=10 HTTP/1.1" 200 830 http-bio-8080-exec-8 13
127.0.0.1 - - [25/Sep/2018:23:04:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:04:38 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:04:38 +0800] "GET /tick/login?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:04:38 +0800] "GET /tick/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:04:38 +0800] "GET /tick/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:04:38 +0800] "GET /tick/loginloglist?page=1&limit=10 HTTP/1.1" 200 731 http-bio-8080-exec-8 16
