0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:13 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 200 3086 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:13 +0800] "GET /tick/Ticktack_Office/media/css/login.css HTTP/1.1" 200 3032 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:13 +0800] "GET /tick/Ticktack_Office/media/css/verify.css HTTP/1.1" 200 5634 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:13 +0800] "GET /tick/Ticktack_Office/media/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:13 +0800] "GET /tick/Ticktack_Office/media/js/login.js HTTP/1.1" 200 207 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:13 +0800] "GET /tick/Ticktack_Office/media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:13 +0800] "GET /tick/Ticktack_Office/media/js/verify.min.js HTTP/1.1" 200 20958 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:13 +0800] "GET /tick/Ticktack_Office/media/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:14 +0800] "GET /tick/Ticktack_Office/media/images/1.jpg HTTP/1.1" 200 63196 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:21 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 1648
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:21 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/css/app.css HTTP/1.1" 200 5112 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/images/qf_logo.png HTTP/1.1" 200 1602 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/app.js HTTP/1.1" 200 8016 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/nprogress.js HTTP/1.1" 200 4246 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/build/css/nprogress.css HTTP/1.1" 200 1156 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/loader.js HTTP/1.1" 200 547 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/tab.js HTTP/1.1" 200 4185 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/navbar.js HTTP/1.1" 200 3923 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/onelevel.js HTTP/1.1" 200 1820 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 200 3816 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:22 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:23 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 888 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:23 +0800] "GET /tick/Ticktack_Office/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 71896 http-bio-8080-exec-2 476
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:23 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-6 660
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:27 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 200 7782 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:27 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:28 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:28 +0800] "GET /tick/Ticktack_Office/userlist?page=2&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:29 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:31 +0800] "GET /tick/Ticktack_Office/userlist?page=2&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:31 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:33 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:33 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 200 6138 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:34 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:36 +0800] "GET /tick/Ticktack_Office/showAuList?page=2&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:36 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:27:38 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:28:00 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:28:00 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:28:00 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 888 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:28:18 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:19:36:25 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:08:53 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:08:53 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:08:54 +0800] "GET /tick/Ticktack_Office/media/images/2.jpg HTTP/1.1" 200 24539 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:08:59 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 2856
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:08:59 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:08:59 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:08:59 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:08:59 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 966 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:09:01 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:13:36 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-4 16988
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:23:18 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:23:18 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:32 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 1576
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:32 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:33 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:33 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:24:33 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1073 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:29:14 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-10 279052
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:29:16 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 76 http-bio-8080-exec-1 3514
127.0.0.1 - - [29/Sep/2018:20:32:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 160
127.0.0.1 - - [29/Sep/2018:20:32:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:33:00 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 2135
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:33:00 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:33:00 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:33:01 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1180 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:33:01 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:33:32 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-2 21517
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:38:56 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:38:56 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:38:59 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 1020
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:38:59 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:39:00 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:39:00 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:39:00 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1287 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:39:04 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 76 http-bio-8080-exec-9 2339
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:07 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:07 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:12 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 3224
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:13 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:13 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:13 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:13 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1365 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:28 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-10 13529
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:41 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:41 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:42 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:41:42 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1365 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:45:51 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:45:51 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:45:59 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 2925
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:45:59 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:45:59 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:00 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:00 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1443 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:46:45 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-3 36331
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:47:45 +0800] "GET /tick/Ticktack_Office/userlist?page=2&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-2 41313
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:48:17 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-2 26266
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:20 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:20 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:27 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 2852
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:27 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:27 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:27 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:54:27 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1521 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:55:15 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-10 45805
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:18 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:18 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:25 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 3010
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:25 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:25 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:25 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:25 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1599 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:56:55 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-10 28201
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:06 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:06 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:19 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 838
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:19 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:20 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:20 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:20 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1706 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:22 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:23 +0800] "GET /tick/Ticktack_Office/rolelimit.html HTTP/1.1" 200 6732 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:23 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:58:27 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:05 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:07 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:09 +0800] "GET /tick/Ticktack_Office/processadd.html HTTP/1.1" 200 3774 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:09 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:09 +0800] "GET /tick/Ticktack_Office/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:09 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 652 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:10 +0800] "GET /tick/Ticktack_Office/processtodolist.html HTTP/1.1" 200 3418 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:10 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:12 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 200 2894 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:12 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:19 +0800] "GET /tick/Ticktack_Office/departlist.html HTTP/1.1" 200 2499 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:19 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:38 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:20:59:43 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 76 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:00:45 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:00:45 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:00:55 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 3015
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:00:55 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:00:55 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:00:56 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:00:56 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1784 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:15 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-3 10067
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:26 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10&no=admin&flag=1 HTTP/1.1" 200 128 http-bio-8080-exec-3 6490
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:01:39 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10&no=&flag=1 HTTP/1.1" 200 292 http-bio-8080-exec-5 5045
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:41 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:42 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:44 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 652 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:45 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:45 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:47 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:48 +0800] "GET /tick/Ticktack_Office/departadd.html HTTP/1.1" 200 2272 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:49 +0800] "GET /tick/Ticktack_Office/courseadd.html HTTP/1.1" 200 2902 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:51 +0800] "GET /tick/Ticktack_Office/courselist.html HTTP/1.1" 200 2666 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:02:51 +0800] "GET /tick/Ticktack_Office/courseList?page=1&limit=10 HTTP/1.1" 200 194 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:33 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:03:35 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:16 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:18 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:20 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:24 +0800] "GET /tick/Ticktack_Office/departList?page=2&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:32 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:04:34 +0800] "GET /tick/Ticktack_Office/showAuList?page=2&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:06:56 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:06:57 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:00 +0800] "GET /tick/Ticktack_Office/showAuList?page=2&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:00 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:07:16 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2405 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:32:37 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:32:37 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:32:41 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 280 http-bio-8080-exec-5 847
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:32:50 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:34:31 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:37:05 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 974
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:37:05 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:37:06 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:37:06 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:37:06 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1891 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:37:12 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:37:20 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:40:37 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 200 6139 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:40:40 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:40:41 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:40:41 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:40:41 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1891 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:40:44 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:40:46 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-5 170311
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:40:48 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 10518
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:40:50 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 5783
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:42:00 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:42:00 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:42:06 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 2854
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:42:06 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:42:06 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:42:06 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:42:06 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 1969 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:42:07 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:20 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:20 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:25 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-4 1054
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:25 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:25 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:25 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:25 +0800] "GET /tick/Ticktack_Office/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:25 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2076 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:26 +0800] "GET /tick/Ticktack_Office/resourcelimit.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:41 +0800] "GET /tick/Ticktack_Office/showAuList?page=1&limit=10 HTTP/1.1" 200 2403 http-bio-8080-exec-10 14635
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:50 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 652 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:51 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:48:52 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:56:49 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:56:49 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:57:58 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 1112
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:57:58 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:57:58 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:57:58 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:57:59 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2183 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:58:00 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:58:15 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 200 2893 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:58:15 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:58:17 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [29/Sep/2018:21:58:24 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:01:10 +0800] "GET /tick/Ticktack_Office/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:01:10 +0800] "GET /tick/Ticktack_Office/userlist?page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:01:12 +0800] "GET /tick/Ticktack_Office/rolelist?page=1&limit=10 HTTP/1.1" 200 218 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:01:14 +0800] "GET /tick/Ticktack_Office/roleall.do HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:01:16 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 652 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:04:25 +0800] "GET /tick/Ticktack_Office/departList?page=1&limit=10 HTTP/1.1" 200 312 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:09:28 +0800] "GET /tick/Ticktack_Office/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:09:28 +0800] "GET /tick/Ticktack_Office/prolist?page=1&limit=10 HTTP/1.1" 200 816 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:09:29 +0800] "GET /tick/Ticktack_Office/todoList?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:09:31 +0800] "GET /tick/Ticktack_Office/staffall HTTP/1.1" 200 652 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:10:18 +0800] "GET /tick/Ticktack_Office/form.html HTTP/1.1" 200 18895 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:10:19 +0800] "GET /tick/Ticktack_Office/media/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:10 +0800] "GET /tick/Ticktack_Office/processecharts.html HTTP/1.1" 200 4657 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:10 +0800] "GET /tick/Ticktack_Office/media/js/echarts.common.min.js HTTP/1.1" 200 452876 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:15:10 +0800] "GET /tick/Ticktack_Office/processecharts.do?pid=null HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:20:47 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:20:47 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:20:48 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2183 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:26:15 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:26:15 +0800] "GET /tick/Ticktack_Office/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:26:20 +0800] "GET /tick/Ticktack_Office/userlogin?no=admin&password=admin HTTP/1.1" 200 54 http-bio-8080-exec-5 895
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:26:20 +0800] "GET /tick/Ticktack_Office/index.html HTTP/1.1" 200 5991 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:26:20 +0800] "GET /tick/Ticktack_Office/findAllUser HTTP/1.1" 200 156 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:26:20 +0800] "GET /tick/Ticktack_Office/showAllAu HTTP/1.1" 200 1988 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Sep/2018:22:26:20 +0800] "GET /tick/Ticktack_Office/loginloglist?page=1&limit=10 HTTP/1.1" 200 2290 http-bio-8080-exec-10 20
